 

 

 

 

 

 

I N D E X R E R U M

‘sm 797a ι -— weg& cof» ζέςεοο 92 zb τε A&5⁸{7re=‘ τε 8704
ς ’χονΊες 910b σφὲ ων σου ότι-ἓν 818 b τειδζόεζι 873 ,ι
ςόαοιᾶἷ &ffoffipcddlvers1854a σφι otc ’,ει ίισ mix-t a 801 b τέοιζι 883 b
53⁰⁶ 74520‘33 903 ι = σφο ἅγοδοι μη lisga« «v 994a τέο σμι κξέ,σμικρί τέο 812a
ςξοιῖιοὶρχης 91 > b som ιἰο ‘C‘ 9 36 b τέωεςες 840 a
ςςοοἹῳ ἕπεξ) §gasse 988 a 20 ωῆκλ 948 a *rewegqt'uossx 799 a
ςρεψιινἾες πάνιη 994b ¹ Eo 0³& 992 b τέταγμαι ἐγώ 8 30b
subula 9 - 8 b T. re‘lfflmdko'oe ἓυμιῆμοῖἶοι 883 b
συγκοὶἶῆμεναλ γυναῖκες 91 Ο a 'Tea οἷ’)λοῦ 828 ¹¹ ’ἵῇ ὅ( γῇ COssfUsol 828 a
cuynenaypspllw 978 a τοὶ αὐτοὶ , non mum* 865 a ‘rnna 835- b
suere, 027575933 903 a τάδε 5 Δώδων 875a Τῆμνθ, Tr νῦν 842a
συζόῑψνυ υνοιι 940b - οἱ ἔλεγε 833b ‘dw'dlf' εχ ε 9365
Suidas adjutus 987 b τοὶ ἐμοὶ, non τάμςὲ 825 a wlw' ες θεᾶν ,scil ὀδδν 816 b
-ψ emend ltus 799b. 8 58 a τοὶ &amma 822 a τῇ νηῷ 849 a
9640 τοὶ ὀν E‘fmm fine ὣ 885 b viu> πιρώτῖωἵ ιενοοι 8165
—- filmatus 955 a ταλαιπωρίην &HQ 952 a — ωξῖω 858 a
--- ex MS.1·estitutus 903 b τ’ ἆθλα κἾήνεοι 87οκ Τίςεω &v υγοίτ νς 930b
91 Ζ b τοὶ pangi-too& ἰδεῖν 867 a Τηρευ ς 978 a
—'- illustratus 824b. 977 b. τάμνων 31 8 a τιοίςια , πι ’λοι ἀπαγεῖς 973 a
990b veiga& α’ξι όᾶμεθοο 995 ι τιοίςριν masculine 837 b
male tractatus 847 b τοι ιωὲιέχοιζιὶ 824 a Tibi ferio ,jaCto 8765
συὶλωςαῗν χρηςῆωον 8 1 ς b τοο πρῶτοι Αι ’ἑγινηἹ ων 997 a Τιέισις 926 b
συὶλεχθὲωσι 877 b Ταϋχέιοα Πηλιςσιακοοι 863 b Τι’χης 94)- b
συὶλεχθῆγρᾳ 99)· b Tdeffot καλωμων 846 b ’ΠηΙξης 991b
συμζοιλέιν 826a τοὶς νέας τοὶς παίζοις 954b vsbz'owy 977ae
συμξκλῆ 9024 τοὶς πάθοις τοίς Κύριε τῇσι {oum} τιθέναι λίθες 931 b
συμξκλιή 990 a ὄμοιέ Ι 83 3 b τίνειν {oya} 8864
σύμμαχα ἐς τδ πρῖθξιθό 965 b ταῦτα οὲκεσοινῖοι, fine vocula ὃε ἐςι-Τι &depasce μηχοωῆ 901 b
συμμαχίη παρῆσαν 99ι a 894 b τι lntel'pofitum 8 34 a
συμμίσγξςθζ 96453 ——· οἰνῶίσιμὲτύα 902 b ὅσον δέ Tb 861a
συμπείθειν 9 47 a γινόμῦζοω pro casu secun· ὥς γε 'rs μοῖὶλον 840b
συμφέρεται 990 a do 878 b τίέδέν 985 b

συμφέρονζὶ idom-orm 844b ὃ 'va {86 [⁷ ⁸ yae 'rt ωτι-εδικῖ ou νομαὶ
συναλίσθαι 943 a τόν Tau υτοο ἐῖἒη Θ. 831 a 92 za
συνοίξοινἹες 973 a τοευ τοι 'b {2546270 818 b το οἷ’νω ‘13 yvac‘Oze 9973
cvm'rmv‘l& 981a —- μΧυ 991 b τδ ab ὁτᾶ 841b
συνοοπρίνἹων ἑπἹοῖ 828 b *—- &dap-&1 fine ὃ 996 Δ τόγε τοπαλοαον 980b
cvmmwu'ah 944b -—- προεκομίζετο 93 3 b το μᾏ) oin-¹ ημὲων 9931)
cuvospocpze'fv νέφεοι 824 b Ταῦτά ΤΕ ἑπᾴξώῗᾷν 825 a ‘¹⁰ &57²4 954⁴
συνεξέλεε 812 b ταῦτα ubi malit quam τοίδε savoa Τοι ’ἔωσι 843 a
συνεκρήθηζοιν φιλίαι, 936 ὦ 83 5 ⁶³ Τθιῦΰδέ 900 b
συνενείκαοιν 979 b τοοιῖτῃ 961 a ποιεῦσι 876 a
συνὲζμιγον 971 a —· mtAEfAEoot κομιδῖα) 9s9a τοιγαρῶν 935⁴
συνεζὲπιπἾον 998 b mu'vlw pro ταύτῃ 8646 τοιοῖσιδε 869 a
συνηδὲοίῑοω 815 a γὶιῦ 890 b τοιὲτο 805 a
συνέσπονἹο 990a -— δὴ 894 b τοιὲτον 932 a
συνήλιζαν 845 b —— ἔπος 600171' νο 986b τοιέτῳ τρόπῳ 935ae
συνηρεφέα, 70⁰¹& 976 b tautologit non est m He1 odo· τοιῶνδε συμμάχων 988 a
συνιὲῐζζοι 854 b tO 896b τρόπῳ τοιέτῳ 889 b. 961 b.
συνοίκεε 826⁶ ταφὶιϋοιι δημοσιῃ 909 a 980 a
Ευνοίκεον οιιὶτξνῖζι 841 b τοῖΦξῙω 942 b τοῖςδε οἰμεῖςετο 797⁴
Cum ’κηζαν 974 b ταχύτερον 9 34 a τοῖσιδε 897 a. 900 a
ζὐντέΙξαινειν 861 b τε adje&um 843 a. 844a ‘roTCt Λυὸοῖζι οὲ τοῖςι Μήδοιςι
Cu νῦν 8 5 5 b Teispes, filius Ach· amenis ¹9 a
— νυ ν fine ὠν 907 b 967 a τοιῷδε ὃῆ χρέωνῦ 881 b
ζυρμοιΐ ιη 894a ἑποι εξ 're >3 ὀνετ >λε7 ο 858 a τό nonme? 864a
Su1‘1‚Susolum 984b nnpcn'fflov 8884 vox μὲν νῦν 965 a
ζυχνοα πόλιες 9) 3 b ΤελέσαςχΘ 918 a ΤομῦρμΘ, Ο’σι’ρ,ιΘ’ 85 ς b
ζφὲοος otu υτὲς 958 b τέλμοιῖι ἀσφάλτῳ appohtio τόνδε τρόπον 870ae
— ἒωῦτιές 867 a 8461* — οἵ τρόπον 953 f

79·

