INDEX RERUM

Summo 992 6
δυνσῐΙδν cim-a 925 b
&ward-rofi& 994 a
δννεώμεθω 93201
δυοκαίδεκα 91' b
suo >3 ἐτ’κοσι 87. '9 a

duplex dativus 856 a 864 6

δυ’ urm· 985‘a
summm 991 b
δυῶν ταλαίνἹων 9 1 701
&westsex-r& 9¹ Ξ a
δωρέεται Δελφές 81 ι a
‹5wg{eo90u' τινοι χρυσῷ 9166
Δωύς ἐσθὴς 8 53 a
E.
’Έλοιςον 979 b
ἑὲέλόῖιον 985 b
{effidima 967 a
{Zimv‘lo 843 a
ἐγγλύω-οι 8346
{ay ίνονἹο 8 16 6
{me 'mm
ἐγω εἰ μὴ 891 a
ξδ’ ὃέλωνΊο 828 a
ἐδεόμῐω ωξρφοὶσιὸς τόδ 906 6
{amram 933 b
{dnum-»7917 890 a

’έδωλοι ,aeque ut ἑδώλια 800 6

ἑδωλίοισι 8ἷζῶ
εε in ultima syllaba 832 6
’ἕζετο ἱκέτις 9 , 7 a
ἐθελοντῖιῦ 95 3 a
ἐθηεῖτο 797a.931 a
εἰ ⁰3&- sed omisso posteriore
956a
εἰ §ww-coe ἑ ποιήσεις 856a
εἰ δέον 8 3 5 6
εἰδῶ ὅτι nuk 890b Δ ¹
εἰ ἐθελήσᾴ 862 a
et'neow 888 a
εἰ >3 ὅσονῶν 865b
ωλοιδον 844 a
α’λη , εἰλαδὸν 8 ι 8 6
εἱλι οσων 869 a
εἰ μη εἶθ ³} 966b
εἰναι οἰγωνίζεοθζζ 899 a
- δημότης 900 a
.- δυναῙῙος 9 1 8 6
·- (w ὅπλοισι 798 a

.- τ A ’ςκάδων Mydon 956 6
εἶναι [ρυιίιιῐῐι 882 6
εἰνάτη ῑςρομὲἇη Ξ μῑωός 960b

εἰ optativum 965 a

&macno 937 ‘¹
’πεῖν μοι 988 b
{2ng 864 6

&ekae-rou 95 5 a

ω’ξεσίν χρῶμῖζμςῷα ad itine1is
notandam 101196ιάὶὲεῇ
)

9986

ὤρυσαι 968 6
εις ocu τῶν , Vel τις dc incerto
919b

ennom ζ-ιν 831 6
ἐισω 954⁴
e‘r ε semel positum 893 a
εἴτε {5 οἱει imm 874a
Ε’έκοι εργη 9z4b
’κιαςο 8441 a
ΞκωςΘ* dm ἔνια 815 6

— ημεξολογὲονῶἶς χξῆοὲω 808 a

ἑκατὲρες 949 a
ἑκατέρωθι 889 6
ἂκγῇιὲοὲαι 949 a
ὁκόἑκὲ ται 854b
, ε’κκδησοὶμῦζυῶ ἀγάλμαζφ 1{·-2ccl
dos 929 b
ἕζκὸιὴιῆσκᾷ mmm 953 a
eme κτ ηἹο 9076
&cadmo 948 a
cmm& 831 6 ’
σκκκληϊόμᾏιοι 802. b '
σκμοιθέειν 818 b '
&a ξύλων κοξιῖναι 8776
ὀκοσμὲαἹο 9 ¹ 2 b
ὰιιπι πἹονἹες m mmi 917b
ἐκκπλσιγὲνἾες τῷ ψομὶῖόῳ 9196

ὀκτακόεσι 900 a
ἂκτὲατο meista& 991 a
ὸκτίσαι τινι 958 a
ἂκΊρὲφειν 879 6
’σκφοξεᾶμῆαῷ 898 a
E'Aouivla 968 6
Ε’Λοαέσιοι 1000 a
ἐλσίω-ονοι dejesta& 988 a
ἐλοίω-ονες ’ἔτι 881 a
ἐλαύνημι 85 Ι a
ἐλεγον 8944
ἐλείφθη 979 b
ἐλώθέ εὔαν 976a
ἐλώῧεξῶσια 948 6
ἐλθεῖν γαρ fine μὲν 891 6
ἐλθὲ ῖντίυὶυ υςεξοάῃ ·ν 933a
’ἔλθη νυ υξ 9 34 a
’ἔλθοι 990 6
Elis AEtolorum 98 9 a
F. ‘midae πόλιν 948 6
ἕὶλεχον 842 6
Εὶλῖωων“” τ- {fftngje'vee 857a
ἑλπι σως μη ἐλάσῃ 8λο a
ἐλπίζων &admo-&9001 809 a
ἑλῶν ἐς Θρηΐκὶω 997 6
ἐμςοιλνειν ἐς Ζινοο 978 a
’έμεῑλε &annifinem 918 a
ἐμῆ δ’ᾦις 887 a
ἐμηχοονοῖτο 809 a
ἐμοὶ δοκέει 880a
ἐμοὶ δοκέειν ⁴ 8 59 a. 874 6
ἑμπεποὸισμὲνζῷ· 9ζ76
ἐμπεπςὴσέῖωι 9 5 2 a λ

ἐμπεπρῆσθαι 949 a
’ἔμπηρον 843 6
ἐμπιπράς 990 6
ἑμπόλιοι 998 6
ἑμπόφιοι ivn? θαλίας-κς ςοὶῆ
ἐμφοόνσνἹο 981 a
ὀν Μοιξριθῶνι 9966
ἐν omissum 828 a
τᾶν ΟἉνμπίῃ α’γῶνα. fine ἂν

944⁴
ἐν Α’6η’ναις 947 a
—- Α’θῆνησι 9606

Enassag'e nominativi pro se-
cundo 9 3 4 a

οναμμΧί οι 9746
Evam ἧπἹε 8ς66
’ὲν yn metreta *94za
ὀν ξ) fine casu 799b
’ἓν ᾖ '3 τοδε ⁷ 8706
’ον ξ) >3 τῷδε 9046
ονδεδυμᾙσι &c 923 6
ονὸεξοάωἿο 9166
ονε-ιςμῆυόι 940 6
ἔνερθε λίμνης 859b
ξυνέχεε 8 3 z 6
ἐνελιξοὶαςζυςῷ· 886 a

ἐν Ε“>λοι’δι κοιναὶ dyada wereg-
yaZo‘ssssv& 955 b

ἐνέσκηψε 8296
&new-roe 828 6
ὸν &paea-{4³3 805 6. 966a
c’aboidls οἰπίκετο 875 a
’eoba-nm} ες ‹Im-oo 8796
’ἐνθεν 8744
ἔνθεν γε [ὦ 831 a
'wnfflec 8 ς66
ὀιίςη ςήλοας 888a
ἕνι χρήμαῷἶ nom& 944a
ἐν Καρπάθῳ πλέονἹες 950 a
ἐν Κᾶπςῳ ναυμαχήσωτ 950 a

ὀνΣοίςδισι ςξᾳτόῦἅμῖζυοι 950a
ἂν ταυτῃ ὠν fine δη 870a
ἂν τέλει έέσι 998 6
’έν τε ὀνΛιμενηιῳ,Μὲ μφι 7996
ὂν τῇ ευ ρον 871 6
ἐν *tn οἷν ,θύσωσι 872 6
&fio-av ἡμὲςῃ σι διεξελθων 8666
ὀμνὲΠςονηΐ unq 826b

ἂν τῇ ὖςερκίῃ 977⁴
εν το αν ow τοι· &Q 955b

εν τινι νυκτὶ 8776
ἂν τῷ 881 a
ωφόεσθαι 91 1 a
ωῶςων 982 6
ἐνωξων &vu μῖ ιν 993 a
ἐξωνωγκαζᾶμενφ 859 a
figamus-›scooe’ οντευ υθεν 898 6

ἐξ οἱνθςωπων γινόμενοι, pro zon?

§332

ἐξαε-

{gavamm

