οἰνῖικοίῖημᾏῖοι ισι
οἱν6κοο6όῖιμ3ἶυαι
dv Λκοιτι ιζόμῦζυοι
οονἹικλοαε ιν
α’ντι ’ξπ
aiv-riou τινὸς
&ulamau
οὲξίνας σαγάρεις
Α’νιῖσης
οὲνωφίη
οἱποὶ7ε4ν ὀπίσω
οἱποάςεα-κον
caneux-a νόμᾶξυοι
οἱπαὶλοὶαςεαἾο
οὶπσιὶλαῖχθη
cinnama-h&
ἅπαξ οἳ ε’ςι
ἀπ’ οὲςότε ζῶνἹες
οἰποιξύσωνἹες
ἀπέδεξε
ἀπωλόμεθα
obn-Hm μὴ ποιεῖν

dnae& ‚ οἴησθ’,

canendam
αἱπεκεκλὲοίῘο
οἱπελαῖσοωἹΘ·
οἱπελαίοιΊο
άπενειχθὲνζὶ
οἱπενεκήςυξοον
ἀπέπλεον

οἱπῆῐε

oin-dcxv γλώωαον
οἱπιὲμΕυΘ ’ἔπλεε
almam

οἰπιὲνοιι κελόῧονἹες
άπιήσι αἶποὶγεοθό
oin-(nodo

αἶπίκόῐν
οὲπικνέοινΊο

I lq 1) E,)< {k E.1{ [J hd

995b ApolloNomius
919l7 οἱπονλῦνοα

904 a
999 ι ἱ
8676
855b
97ι6
975b
9912
9996
8ςο6
9976
9446

9546
8ς66
882a

9.’.664

9¹9a
835a
948 a
829a
οἰποιθῆς κοι-
804b
908b
996⁶
989b
817b
839b
852b

797b

942 a οἱποξηξφισμὲνον 9766
α’ποξοι ιω-ϋσφε ςειθᾎ 996 a
οίπᾶρῤεον οίπ ow τέ 88ς 6
αἰπορρι [dau 9 ι6 b
εἰποσι ιόδικεν (φ’ 936a
apofiopefis ‚ δίνλὶω δὲ 7· αον
9446

οἱποσκηπἿριν 966 6
οἰποσ-κῆᾤοοι ἐνύπνιον ἐς φαυλον
8294

xvim& Α &oon
oinoroimq' 818 a
οἱποτ dmg 8544
olm-rem m οὶποφοξ w 390⁶
Σωυτεοεὲοωνπκ7ων 8146
>Am τίς· 8 8666 981⁴:
οἵπἾο νἹο 956 a
οἱποχρει’μενΘ“τέτοισι 806 a
02'7r7eo‘33 β ων 9404
Apuleii Apologia emendata
880a

ἀπ’ ἄλης ζωὸν 8ς46
οἱπάῗνὲδονἹο 869687ζ4
οἱπωςᾶς ’θ {casn} 951 a
Αέέῶρν 97ῐ6
dgchnpassv& 980 b
oigalgn'Io 975 a
A'gy'glw 920b
Α’ργιπποᾶοι 922 6
ΚἙνκ 9246

998⁴
9446
8636
9776
852b
815b
956a
7956
8346
9484

ἀπικνεόμενοι ἐς βάσανον 9906

οἱπικᾶμενω
ainwa
οὲπίξοα
cim πέσι

>mamm ambigue

8740
982a
866 6
8856
953a

 

Α”ξγῡ-Ι οιὶξῆσειν oraculum 95 8 a

Α’ςὸεφὶκκα 96 ι a
ἄρδεσκε 862. b
, Α’ξισιπείθεῶ· ’ 9ῧο’6
Α’ξίζης 97Ῡ ‘³
οἱριθμόν ἑξήκονἹοι πλοῖα 793 q
A'es‘wnff& 996 6
Α’ρλπποισα 927 b
α’ρλςες πλείςκς 927⁴*

Aristophanis Aves' m v occu
ποτυ ν’πἹειν pe1··;pc11m intelle-
ἕως 895 6

Α ΗςκησιλεΘ· 9-,6 6

Armnes in stemmate Achae-

myecpugczeou >3 Μέμφιν 8876 menis 967a
λωτδοὶσμιοι 84161 αἶρξοίμενῡ· &a . 8645!
κηὸἑκεεθῖ 937. a οἳξξη οὲδι κέων 93 3 6
Σπτὸἑξω 9 Ι 5 6 οἱςξομὲνες 980 a
>bra δικαιοσύνης 9804 ἁρπαζομενέων 796 a genitis, us
ἐπιθήκη 990 6 faemininus.
&fimss- 9Μ6 ἁψᾶῶ* &sta
ἀποικίσαι 827 6 Α’ξσοὲνης 974 a
blm* Konocpdv& κῖιοθεῗτω Σμύς- Α’ρτοίνης 926 b.983 b
νη 799 a dea-nem& 932a
oimngfield 926 6 obedo-0⁶03& ἐλῶ 992 6
obn-mid 8315! ἆρχε-ιν mulmis* 980 ι
ἀπολελοιπυίης 987ιι f οἱςχή κακῶν 949⁶
ἀπολεόμενοι 982b ι οἱςχῐαὶ 957. a.968b

998a οἰρχιὲρεως

869 a
ἄρχοι 899 a
αἶς ow ’τος 39¹ b
ατη 8 3 8 6
οἰοὲεἷη 908 a
&wolgasto 8 3 3 6
οἵω-σι 839 a
Α’ωυρλης 91 3 a
ffissagen ut Cyrus tr afflixssf}
3⁶⁴
Αςυαγεςῷυ gen1t1v 83 1 a
A* συ ντα4 938 a
A' χαὶμ. 867 a
οἶχοᾸΘε ῖς τι 93 oa
ἀτελείη Lydorum Delphis
81 1 6
οἰτιμωξ m& 888 a
οὶτρὲμα ’ἔχειν ναῦς 985 a
οἵτ’)οι 867 a
αἱτἹὲλεξοι 93 8 b
Adyam 938 a
αὸξωνέσης 967 6
aures magis infidae quam o-
culi 797 a
αὐταρκὲς έδὶν σῶμα ἓν 804 b
α ’τὲοισι 9ος 6
αυτὲων τκτὲων εινεκεν 858 6
αν soz-j εἰσὶ θύσανοι ἐξ αιγίδων
940 6
aad& μὶν ῥίψαι 888 a
αὖ τις δε 860a
οιυ υτόθεν 901 a
auferet 897 a

οιυ ’τοι σι τοι σι Σποιςῖιῆτησι 821 b

σιν-τᾶν ᾎζθιφθεῖξεοῦζζ nge οι 913 6
αὐτον συμπέμψεις :pu manoe 807a

αὐτος δη 807 a
κύτός ἕκαςῷ· πριστῷ· 985a
κέκτησο Au urae ἄπες αν τδς &mio-oea

968b
aun? ταύτῃ 856a‚934a
»3 Αυ τέτε 9 1 0 a
αὐτοχειρλην 918 b
αὐτοήχειρμιη 8 3 4 b
αὐτῷ ad repetendum casum

murt? ᾏζρικοάων διέξοδον ἓξὲξ
αυτῳ ποίνῷἶοίπεςεέἧκεέοι 824 a

αὐτῷ χρᾷτσις 886 a
ἀφαμμὲναι 892 b
οἱφανιοθιιὸσα 921 a.
«ἐφείω-ποι 910 a

(ἔφιπποι ,ἀφίππων μοι’χη 820 b
οίφισξοισίας 9 12 a

ἄχωρ) έδέν 972 a
dxdv‘wc 806 6
ἀχθεσθένἹες -πλαῖνῃ 888 a
ἄχθεται οἵτε θωπείαν 91 1 b
ἄχθη οἱγὸμενΘξ 95¹1 b

0253an-

