754 CHRONOLOGIA HERODOTI.

FAMILIA ACHAEMENIDARUM.

Gobry- ---- oror
as pater Darii.

Mardonii ‚
pag. 180, 199, 200.

niusan zostre.
adverstts Graves,
lib. 6. p. 180. de-

ponitur 189. In- .

flammat Xerxem ‚
ut instauret bel„

lmn. p, 199. 220.

Achaemenes

Cambyses

Cyrus

Teispes

Ariaramnes

Arfiunenes 5 cujus men-
Ι tio fit libro 1 ,pagi-

Ι na 43, 44·
Hystaspes.
D A R I Atax Αι ta AR?
U S rex. nes‚p. pherme& banus.
Ι 237. p. 154. p. 130.
Ι Ι Ε’-Τ 201.
ἰ Artaphernesp. 193, 211, 212.
Amba-'²‘ {X-*AEZZUR
zanes xes. nes AEgy- stes p.
primogenitus,ceditfi⁹a- pto prae- 2 ι 3.
tri cle regno ‚ pag. festus, p. 285.
199. 200.214. 286.

239.

PER.

