ET LOCUTIONUM ET VOCUM.

 

 

 

 

 

v-v- cum infinitivo 857a 'dns δὴ 916a ι 3515'2'1‘241& 9071?
nominis repetitio 814b Ι ὀλίγον ’πότερον 914α ¹ ἑσανδνρ psam 9355·
νομᾶς Memno-(mv 872 a ὁ) γῳ πρότερον 977 α O’ra'vz& ι) ι O a
voc-{tw 8291') τι (πότερον 956 3 ᾗτε [ὦ 821ι1
Notae Anglicae ad Tusculana Holstcnii er101 in 'chi10g1 1- ἔτι ἐπει με &3245
Ciceronis imprudenter pro- pho 26 9 a οτι μ mo 8 3ο a
nunciant dc Herodoto ejus emcnd- -xtioni in ΖΕ- 8 ·1pud Lo co ›nas non resolvi-

984a lim-ospecics addit-1 873a tu1 in ει 816 a

novem-wius numerus in volu· clus confufio 840 b a· 2⁰22 ὢν 940 a
minibus 794 a O' hupert& 807 τ. ’ὅ 1 za ε’ γάρ κοτε 984 b
N011fius11centerag1t 871 a ὅμοια Η φνεῖ, -s 907 a ε’ 230* οἱ, fine σῒν 895 <a
nummus Augusti illustr7atus —— τοῖσι rma. de uno viro, ut κ’ γινώσκειν populicst 91 1 b
88oa πιένῷἶ, πρῶτοι 9094 ichemu ’ 933 b
τοὶμὶῖὅΝυν 966a ὀμῡι ῃσι »3 συ 971111 ι idoque) 873 b*
Ξ. ὁμοιοτάτη 886 a έῑ alfamin< 8814. 943· ι

&manin 821 b ὀμοι ίως »3 freyn& 964b ι Ou'd· uuus male tr ustum Hc-
—‘ ξεινηΐην φιλίην σννεθῆκαἾο »3 τ πεζὸν 976 a rodotum 878 b
907 a ,ὀμὲνἹες 834b έδε 21198425

καλεῖν 37ιῆ §mlx 943 b δι ιὲρὲκσοιν 966a έδε Γιιι x 804b
ξυςὲντοιι 8694 ὁμοχροι fn 819 a ε’ὲδ vandei ςεξον η ςπῃτερον 963ι ιι
ξυςδς 811 a Omphalejardaniancilla79'6 b έδὲν“ ομοι οι ι’δνζν ru 932 b
ο. ὀνκδίζειν construente Herodo- ι έδ’ν ντι 985 b

Οόἶρμζῷ* 974b [0 8066 Ῐ η Οὐ »3 ατη ὗμέως 933 [1
ὁγδοήκονῷἶ 843 a ἷνομοι εἶχε Σμέρδιν 909 a ¹ σιξ-ιι dm σι 838 ,ι

ὅδε o‘ M‘y& 802b ὀνομάσαι Σίλων 823 b 1 m ἐὸέ κέ] 0 ἦ &50¹5 9961.
ὁδός φέρεσαι ι’ρέν 896b Hy& 970 b σὲκ {52⁶ οτε 891 b
ὁδὸν, vox intellessta 816 b ἔπεια 928 b mim ἐφρένειν 967 b
ὅ 9134· numen 829 b ὅπη καἹοικίσα4 998 b σσκ ἐωθότα 906¹*
οἱ «geminatum 950 a ὁποδαπὴ 943 a cn> 936 b
οἱ interpofitum,0a>=31'c οἱ 0‘ δ πρότερον βασιλευς b'zza cmc ἰμολογέέι 864 b
Mamm& 819 b Opta tivus λέγοι 826t³ σᾶτι »Ξτω 908 o!
1)κῇθὶ 8304 ὀτ Ἱῳῃ 992b §mo ὄπωπεν, 909ί·
οῖσι spemin& 866 b oxbis reipublicae 854b ἐκων ὲῶςρι 908 b
οἵ οῖ’)λοι 875a (sedum-0¹9 926b ένομοίζεται 927b
οι· dnm ἄνθρωποι 863 a 01do Herodoti in nan-ando κ’ οἱ συγγινώὼιων 925 b
οἴην περ 937l7 non attendit ad tempor-1 ἐρεοι 839 b
οἵην περ σι) 971 b 9876 §goma 9¹ 2 b
οἶκε ἐμοὶ 991 b ὅρκιον ami-,33 840 a ἐς εὗρε-κε κοθιξνκς 963 a
οἰκεῖν 812a 34⁵& 818⁶* 1κτινω 96¹4
olnni‘n 815 b og&& ἔξιθ’ Herodoti 806 a 8 τι ποῖνἾων 928 a
οἰκημᾏιή 915 b Orphica& Pythagorea 883 a = ἔτι χοιέξων 9064
οἰκημένοι 995b ¹ Oltclii confuho 971 a &nc οἱ θεοὶ 905b. 909b
οἰκημένων ν 9131: ἐξῶσαι ‚ ἔτω sagea 955 b ist& δη, ΞτΘ baffi& 807 a
οἶκνσαινἹες qul lncepel‘unt habl- οξυ osc-tv λι ιμιιῃ ἕλυῖξον 850 a ἕτω avan Ἲωμᾶμοι 958 a
tare 981 ιι ἒς, ὸ ‚ αἳ , οἳ ctiam Helodoto -- δη 986 h
οἴκισε 879 a 111U1pata 791 a -—- δὴ 'tadmor fine 542⁴) 9 34 ιι
οἰκός 807b 839a. 9495 ὅσοιοῖιλοι 890b -— δή τι 8225
οἰκός ὲςι 806b — πλεῖςαι 793 a —- ’ἔργον ‘225³chon 99651
οἰκότως 866 a &61²0ch 898 b — μιν δοκέ m 978 b
οἰκἹςό-ι-ερρι 971 b ἔσω au τῶν 8166 - νῦν sine (ἂν 9ο7ιι

τοὶ Οἱ οἴχετο κλέψαις 891 b -— ὃν) ξ 870a ἕτως ’ἔχε 817b

Oidssoeg& 974a -— μὲν ἐν 981 a ww τε An* 85'1a
Οῖὲς ὃ( ΟἰορπαἹοὲ 933 a ἴσον myas-ov ῥώμης ἕχον 983 b — τι λέγων 'dannan 940 a
οἱ πατὰνΕΙ fame) 824a — τε 939 a -- τὲτο ‘ro‘ Γιεῖχῶ* 828b
οῖ’πεξ 874a — τε amhn? ναι φὲ gem 88 1 a -- ὥς τε 797 a
o ’Ἀθησαιν pro ὕσθησαν 903 b ossa alicubi sepulta ad custo— έφειδόμῆιοι ἔτι 99ςρ
οιαπη 940a diam 817b ὄφελον μή ἰδεῖν 83οὲ
οἱ τςρῖπεζοι ωἳὲρικὲεΊοιι 849a 0 mm 81 ι b ἕφις τωκιίςζωςῷ* 997 a
οι χεοα 891 b Ο’ςακὲς 946 a ὀχθός 942. b
οἴχεἹαι φεξᾶμινρ, 866 b ξ’ςεοι piscium 881 a ἔψι , dativus 896 b

θῖχονἹο 908 b Γ Μ 2· §da

